; Package name
NAME    = gohappy
; Package version
VERSION = v1

[author]
E-MAIL = twopiao7@gmail.com
NAME   = piaohua
GITHUB = https://github.com/%(NAME)s

[mysqld]
host   = "127.0.0.1"
port   = "3306"
user   = "root"
passwd = "root"
name   = "test"
prefix = "t_"

[mongod]
host   = "127.0.0.1"
port   = "27017"
user   =
passwd =
name   = "test"
prefix = "c_"

[mongod.gate]

[gate]
; aes encrypt key
key  = "ihyNwXfVlCiIu9Oydd4l2kuzf3i7WXg8uuwU5iysj0o"
; aes encrypt key
key  = "XKycdHdDGPje3Ns7rJ0FjVeaDREuo6TW8Ub61Zuuqo8"
; tourist login aes decrypt key
tourist = "cdHdDGPje3Ns7rJ0"

; gate.node(id)
[gate.node1]
; grpc addr
bind = "127.0.0.1:8004"
; node kind
kind = "8qYBRmwKEk/WjfFYdbN4idnqsW0phsrkcvMcYA6jtCE"
; websocket addr
addr = "0.0.0.0:4107"
; test
host = "127.0.0.1:4107"

[login]
; grpc addr
bind = "127.0.0.1:8001"
; node kind
kind = "GlwSmb2PIBDf3buIe0D267naQBi2HDkgd3Ytxy4MR0E"
; login addr
; addr = "127.0.0.1:8002"
addr = "0.0.0.0:8002"
; aes encrypt key
key  = "ihyNwXfVlCiIu9Oydd4l2kuzf3i7WXg8uuwU5iysj0o"

[dbms]
; grpc addr
bind = "127.0.0.1:7001"
; node name
kind = "aMJ28IguIbnYIGhwfb1eBG40lJC0klmGNw+OQPkw2R8"
; room kind
room = "srtWp/eR7Qc7/BXh+N+34no7a3gWGD2bE8XYMJtua44"
; role kind
role = "LjUeuk9naK9tk6k+xhia5FSXBcxfKlpcc7nlMVGQkv4"
; logger kind
logger = "A0IUe/DK5Hd/vQQ2bG3tiZaft11EYXeX+7moz94ixbo"

[robot]
; grpc addr
bind = "127.0.0.1:7003"
; node kind
kind = "gF7qwESVkfAfJDNn5W5jPrbjIIyeKo6aW4CkZAECKW8"
;
phone = "13788888888"
;
passwd = "your-password"

[game]

;game.{serv}{servid}
[game.niu1]
; grpc addr
bind    = "127.0.0.1:9001"
; node kind
kind = "4r8UFgVWkYEeElI92bqQIcMkDF/6doliKgWID7qgEQ8"

;game.{serv}{servid}
[game.san1]
; grpc addr
bind    = "127.0.0.1:9011"
; node kind
kind = "RhlrwoPBINIyyEqM1vYnfVXMsqdCPbaXDagNJ7v9zc0"

[tool]

[weixin]
notifyPattern = "/wxpay/notice"
notifyUrl     = "https://xxx/wxpay/notice"
appid         = "wx999999999999999c"
appsecret     = "88888888888888888888888888888888"
appkey        = "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
mchid         = "1111111111"

[smsbao]
status = OFF
username = "11111111111"
password = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

[jtpay]
usercode      = "11111111"
compkey       = "66666666666666666666666666666666"
notifyurl     = "http://xxx.com/happy/notify"
returnurl     = "http://xxx.com/happy/return"
placeorderurl = "http://pay.jtpay.com/form/pay"
ipwhitelist   = "127.0.0.1,127.0.0.1"

[domain]
name = "http://xxx.com"
headimag = "http://xxx.com/headimag"
admin = "http://xxx.com/admin"
sms = "http://xxx.com/happy/sms"
jtpay = "http://xxx.com/happy/jtpay"
web = "http://xxx.com/happy/web"
gate = "http://xxx.com/happy/gate"
